<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccea08c40c424892b9cd2c2727fa3e15" Name="Diagram1">
        <EntityTypeShape EntityType="QADbModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QADbModel.Cities" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QADbModel.Professors" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QADbModel.Questions" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QADbModel.Roles" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QADbModel.Students" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QADbModel.Subjects" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QADbModel.UserPasswordForget" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QADbModel.UserRoles" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QADbModel.Users" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="QADbModel.FK_dbo_Users_dbo_Cities_CityId" ManuallyRouted="false" />
        <AssociationConnector Association="QADbModel.FK_dbo_Professors_dbo_Users_Id" ManuallyRouted="false" />
        <AssociationConnector Association="QADbModel.FK_dbo_Questions_dbo_Students_StudentId" ManuallyRouted="false" />
        <AssociationConnector Association="QADbModel.FK_dbo_Questions_dbo_Subjects_SubjectId" ManuallyRouted="false" />
        <AssociationConnector Association="QADbModel.FK_dbo_UserRoles_dbo_Roles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="QADbModel.FK_dbo_Students_dbo_Users_Id" ManuallyRouted="false" />
        <AssociationConnector Association="QADbModel.FK_dbo_UserPasswordForget_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="QADbModel.FK_dbo_UserRoles_dbo_Users_UserId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>